{
  "name": "peap_demo",
  "version": "1.0.0",
  "description": "A poc implementation of Phoenix Elixir Angular Postgres and few other things.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-client-unit": "bin/run_client_unit_tests.sh",
    "test-server": "mix test",
    "test-e2e": "bin/run_e2e_tests.sh",
    "test": "bin/run_all_tests.sh",
    "clean": "rm -rf priv/static/*",
    "copy": "cp web/static/root/* priv/static",
    "copy-watch": "node_modules/.bin/cpx \"web/static/root/*\" priv/static --watch",
    "webpack": "node_modules/.bin/webpack",
    "webpack-watch": "node_modules/.bin/webpack --watch-stdin --progress --colors",
    "webpack-test": "node_modules/.bin/webpack --config webpack-test.config.js",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "author": "Adam Keating",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "bootstrap": "4.0.0-alpha.2",
    "es6-shim": "0.35.1",
    "font-awesome": "4.6.3",
    "phoenix": "1.2.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "1.1.1",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-strict-mode": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "chai": "3.5.0",
    "cpx": "1.3.1",
    "css-loader": "0.23.1",
    "css-to-string-loader": "^0.1.1",
    "file-loader": "0.9.0",
    "globby": "5.0.0",
    "jasmine-core": "2.4.1",
    "karma": "1.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "node-sass": "3.8.0",
    "protractor": "3.3.0",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "1.6.0",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "typescript": "1.8.10",
    "typings": "1.3.1",
    "url-loader": "0.5.7",
    "val-loader": "0.5.0",
    "webpack": "1.13.1"
  }
}
