{
  "name": "peap",
  "version": "2.0.0",
  "description": "A poc implementation of Phoenix Elixir Angular Postgres and few other things.",
  "scripts": {
    "clean": "node bin/clean.js",
    "test-e2e": "node bin/run_e2e.js",
    "test": "node bin/run_tests.js",
    "install": "node bin/install.js"
  },
  "author": "Adam Keating",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "sawn": "0.0.3"
  }
}
