{
  "name": "interface",
  "version": "1.0.0",
  "description": "A poc implementation of Phoenix Elixir Angular Postgres and few other things.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-client-unit-watch": "node bin/run_client_unit.js --watch",
    "test-client-unit": "node bin/run_client_unit.js",
    "test": "mix test && npm run test-client-unit",
    "clean": "rm -rf priv/static/*",
    "copy": "cp web/static/* priv/static",
    "copy-watch": "node_modules/.bin/cpx \"web/static/*\" priv/static --watch",
    "webpack": "node_modules/.bin/webpack",
    "webpack-watch": "node_modules/.bin/webpack --watch-stdin --progress --colors",
    "webpack-test": "node_modules/.bin/webpack --config webpack-test.config.js",
    "webpack-test-e2e": "node_modules/.bin/webpack --config webpack-test-e2e.config.js",
    "start": "mix phoenix.server"
  },
  "author": "Adam Keating",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@types/core-js": "^0.9.39",
    "@types/jasmine": "^2.5.46",
    "@types/lodash": "4.14.59",
    "@types/node": "^7.0.12",
    "@types/phoenix": "^0.0.4",
    "@types/webpack-env": "^1.13.0",
    "bootstrap": "4.0.0-alpha.2",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "phoenix": "1.2.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.1.2",
    "chai": "3.5.0",
    "cpx": "1.5.0",
    "css-loader": "^0.27",
    "css-to-string-loader": "0.1.2",
    "file-loader": "0.10.1",
    "globby": "6.1.0",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "node-sass": "4.5.1",
    "protractor": "5.1.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "2.0.2",
    "sass-loader": "6.0.3",
    "style-loader": "0.16.0",
    "typescript": "2.2.2",
    "url-loader": "0.5.8",
    "webpack": "2.3.2"
  }
}
